<!DOCTYPE html>
<html>
  <head><title>Hello world</title></head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
  <!--<script src="/socket.io/socket.io.js"></script>-->
  <script>
    var socket = io();
      function setUsername(){
          socket.emit('setUsername', document.getElementById('name').value);
      };
      var user;
      socket.on('userExists', function(data){
          document.getElementById('error-container').innerHTML = data;
      });
      socket.on('userSet', function(data){
          user = data.username;
          document.body.innerHTML = '<input type="text" id="message">\
          <button type="button" name="button" id="sendbutton" onclick="sendMessage()" >Send </button>\
          <div id="message-container"></div>';
          document.getElementById("sendbutton").innerHTML=user+" Send";
      });
      function sendMessage(){
          var msg = document.getElementById('message').value;
          //console.log("msg",msg)
          if(msg){
              socket.emit('msg', {message: msg, user: user});
          }
          document.getElementById('message').value="";
      }
      socket.on('newmsg', function(data){
          if(user){
              document.getElementById('message-container').innerHTML += '<div><b>' + data.user + '</b>: ' + data.message + '</div>'
          }
      })
  </script>
  <body>
      <div id="error-container"></div>
      <input id="name" type="text" name="name" value="" placeholder="Enter your name!">
      <button type="button" name="button" onclick="setUsername()">Let me chat!</button>
  </body>
</html>
